#products_index
  .menu
    .create_link = link_to('Create', new_product_path)
    .products
      - if @products.any?
        - @products.each do |product|
          h2.title #{product.title}
          .price price: #{product.price}
          .category  = product.category.title
          .action
            .read_more = link_to('Read more', product_path(product))
            .edit = link_to('Edit', edit_product_path(product))
            .delete = link_to('Delete', product_path(product), method: :delete, data:{confirm: 'Are you sure you want to delete this product?'})

